---
project: ks
topic: 振り返り
topic_code: rev
title: Obsidianセミナーの新しい形
subtitle: "\U0001F4C59月8日21時〜"
description: null
url: 'https://knowledgestuck.substack.com/p/w027'
date_published: 2024-08-08T00:00:00.000Z
audience: everyone
tags:
  - Obsidian
  - セミナー
draft_link: null
series_name: その他
series_emoji: "\U0001F4C5"
series_code: other
category: 振り返り
---

## メモ・原稿

`= this.file.frontmatter.url`

```dataview
LIST
FROM #ks/📅 
WHERE file.day <= this.file.day - dur(1 d)
SORT file.day DESC
LIMIT 5
SORT file.day ASC
```
```dataview
LIST
FROM #ks/📅 
WHERE file.day >= this.file.day + dur(1 d)
SORT file.day ASC
LIMIT 1
```

- [[Cloude3で文章校正する時に役立つスクリプト]]
- [[📅ナレッジスタック 収録と配信・執筆のスケジュール]]
- [📋ナレッジスタックの記事一覧](https://goryugo.com/ks_all_post)を更新する
	- →[[📋ナレッジスタックの記事一覧]]


読んだ本は、別ページにして、一言感想を添える。
それを、どうまとめるか。
[[2024年6月に読んだ本]]は、ページを作った。

---



月に1回くらいお届けしている、お知らせや小さな記事のまとめ記事です。

まず1つ連絡を。

[『アトミック・シンキング』実践セミナー023](https://knowledgestuck.substack.com/p/ks023)でもちらっと話してたんですが、ゲストの方にObsidianの使い方を紹介してもらう、という対談形式のオンライン講座を開催します。

ゲストは、ナレッジスタックのPodcastにも登場いただいている、Wordを愛する人間[Junya Nitta](https://substack.com/@wordvba)さん。Nittaさんが活用されている「仕事ノートをリンクで管理する」という方法が非常にすばらしく、その実例をObsidianの画面を共有していただきながら色々と質問をしていこうと思っています。

詳細は後日また案内しますが、日程だけ先にお伝えします。

開催日時は、9月8日21時から。この講座での**アーカイブ配信はしない**ので、ご興味をお持ちいただけましたら、是非とも今から予定の確保をお願いします。

---

もう一つは、連絡というかお願いです。

最近「アイデアはある・途中まで書いた」みたいな記事が複数件溜まってきています。

こういうの、下手に時間が経ってしまうと続きが書けなくなったりしがちになってしまい、これがどうももったいない。どうにかこれを活かせないかと、Substackの投票機能を使って皆様にアンケートという形で「どれが読みたいと思うか」を教えていただきたいと思っています。

以下が、今ストックにある記事のリストです。得票数が多かったやつを絶対公開する、とは言いきれないんですが、得票数が一番多かったやつを一番優先度高く書いていくようにしたいと思います。是非「こういうのが読みたいと思う」というのを教えてください。

gitを使って丁寧に記録を残しながらObsidianを使う（ロギング仕事術）
1ケ月で終わらないような大きな仕事ノートを「細かな区切り」でわけて整理する（失敗談からの学習）

絵文字を使ってノートの種類を区別する（長く続けているオススメの方法）
HOMEノートを拠点にして「予定」も管理する（Obsidianの一工夫）
トピックノートつくり過ぎた問題を解決する試行錯誤（過去の環境から新しい環境に変えていく）

---

（Substackというかメールというシステム的な事情とか、いろんなことを考えて）今月読んだ本というのは、1ケ月単位でホームページの中に整理しておくことにしました。

先月読んだ本のリストはこちら。
[2024年7月に読んだ本 - ごりゅご.com](https://goryugo.com/read_2024_07)

7月は、とにかく頑張って『監視資本主義』を読みました。これについて、まだまだわからない、考えたいことはいっぱいあるけど、どうにか少しだけ「こういうことかな」みたいなのは見えてきたので、それは読んだ本の感想として簡単にまとめてあります。

---









ギターの話は、さすがにいらないよなあ。
と思いつつ、スキルの習得、というテーマにして参考になればと、なにか書く。


お絵かきは、手帳の絵をわりと多めに掲載できる。


---

## デイリーになにも書かなくなったので「HOME」に予定を書いてみる実験

最近はデイリーノートにはテンプレートを使わないようにした、という記事を書きました。


このルールは今現在とても気に入っていて、感覚的にもとても気持ちよくデイリーノートを使うことが出来るようになっています。

と同時に、毎回完全に「リセット」されてしまうと、ちょっと意識しておきたいこと、覚えておきたいことをどうやって確認したらいいのか。その辺りのことも再び考え直して、もう一つの軸となるノート「HOME」の使い方が少し変化しました。

HOMEノートというのは、文字通りの自分の拠点となる場所。



ここは基本的に、dataviewプラグインを使って「今日やること」だとか「やったこと」なんかを自動で管理できるようにしています。

ここをもうちょっとだけ「手動で管理」しようと思い立ったのが今回の話。


だいたい、今週の予定、みたいなやつ
らしたさんに「週間予定とかある」って聞かれて、ないなあと思ったのがきっかけ



ただ、記事を書いてる間にすでにあまりみなくなってたりして、まあ難しいなあ。自分には定着しない可能性もある。

---

## もう一回gitで仕事ログを残すことをやる


最近改めて

同時に、最近はさらに「ゆっくり」になりました。

何やったか記録を残すのに1個につき2〜3分使ってもいいわ、というイメージ。間間に隙間を設けて、ゆっくりやっている。

効率ではなく、健全に長く仕事を続けるには、これが重要ではないか、と感じている。




ゆっくりしか、やれなくなった。gitで、きちんと記録を残そう、という意識。
で、普段はその1分を「惜しまない」ことが重要なのではないか。
時間の節約よりも、気力、疲労の対策。

わざわざ変更があったファイルを確認して、これはこういうことをやったんだな、と思いだして記録が出来る。

で、少しずつこまめに記録を残すようになる。

githubのログが、こういう感じで見られるの、けっこういいと思うんだ。
もちろん、コンピュータがわかる人は、コマンドで全部見られるし、それはローカルだけで完結させることも出来る。
![[github_lob.jpeg]]



ついでに言うと、gitの場合強制的に変更があったファイルすべてを必然的に管理することになる。

気になる人は、ローカルで使うことも出来るわけです。


---


## 週に1度のパソコン触らないDay
こういう習慣を、意識するようになった。
そして、時間を無駄にすることを厭わない。

そもそも、効率をよくするのはなんのためなのか？
ほとんどの行為の根本は幸福のため、だと思っている。
それにそぐわないならば、効率をよくすることにも意味はない。



---

## トピックノートつくり過ぎた問題
ごりゅごが作ったやつが、多すぎて不便になってきた。
なんでもトピックにまとめる、とやっていたが、そろそろここから自分の興味を見つけていってもいいのかな、と思い始めた。

真面目に、失敗なんだけど、この失敗は経過しないといけない失敗というか
段階を踏んでいく中で、必要なことだったと思う。

それを、学んだこと、考えたことを小さくしていってテーマにしている。
で、具体的にどういうことをやっているのか。

dataviewで最近触っていないノートを見つけて、
それをきっかけにして少しずつ収縮させている。


---

## 絵文字でノートの種類を区別する

絵文字の話は色々書いているが、今回のような切り口では書いていない気がする。

たとえば、トピックノートの先頭には📋という絵文字を使っている。この目的は、視認性と、ニュアンスとして「タグ付け」に近いものもある。

というよりも、並べたい感覚、というのが近いかも。

トピックノートは思考を整理したいもので、自分が考えたテーマ。これを見ながら考えたい。その時に、アルファベット順で並べたら、トピックが並ぶとちょうどいい。




---

## 絵を描いて作曲をして小説を書く

何十年ぶりにギターを再開し、お絵かきというものまではじめてしまって、ふとひらめきました。




書きたい
絵を描いたことで、音楽を作ること、小説を書くこと、この3つができたら、超いいんじゃないか。かっこいいというより、クリエイティブな感じがする。

物語は、まったく関係なさそうなマリンバの演奏を聴いたことから始まる。

そう、つながっているのだ。


そして、3ページの小説を読んだ

あれ、なんというか「手が届きうるな」



---

Obsidian、なんか次のネタが欲しいかなあ。


書いた絵を、本のノートに入れている。

それとは別で、これまで書いた絵、というリストにも「同じ画像」を並べている。

この、同じものを複数の場所で使う。
紙だとコピーが必要なもの。これが、デジタルは必要ない。
その感覚は、常に忘れてはいけない。



---


analog情報を、デジタルで管理する時に気をつけたいこと。わかったこと


手帳の時と同じで、インデックスにするならいい
全ページ保存する「だけ」ならば、デジタルの方がいいやん、ということになる。
ただノートをデジタル化しても意味がないのは、これ。
これはデジタル化に意味がないのではなく、情報をそのまま置いといても役に立たない、ということと同じ。

情報は、ただおいとくだけでは、何もおこらない。（少なくとも現在ではそうなる）




---



Obsidianテンプレートを作る、っていうのが、終らなさすぎて、長くなりすぎてできなかった。



大きなノートを「細かな区切り」でわけて整理する

これまでも大雑把なことは書いてますが、Obsidianを使って「タスク管理」をしています。

「締切＋絵文字＋内容」というファイル名のノートを作り、サイドバーに並べて「やること」が一覧できるようにしている、という感じです。

このやり方自体はすでに年単位でずっとやり続けているんですが、1つ大きな悩みがありました。

Substackに記事を書く、みたいなことはこの方法で問題なく進められるンだけど、本を書く、みたいな大きな単位の仕事だと、どうしても面倒になってしまって中々進まないのです。

もちろん、一般的に仕事の単位は大きくなればなるほど全体の把握が難しくなって、同時に仕事を進めていくことも難しくなるのは当然。

とは言え、なにか対策をしたい、と考えて最近始めたのが「細かい単位でタスクのノートを作る」ということでした。

1つの仕事について1つのノートを作る。そして、そのノートにやることやったことやりたいこと、あらゆることをなんでも書く。こういう方法を採用していました。

わかったのは、こういう方法を採用すると、大きな仕事の場合ノートが長くなりすぎて、管理しきれない。

これが大きな原因のような気がしたのです。




で、今それを1ケ月単位で区切って、今月はここまで進めよう、こういうことをやろう、と細かな「締切ノート」を作って運用してみた。

で、これがけっこういい感じに出来ている。


なにがいいのか。考えてみると、やっぱりまず「遠すぎる未来」はよくないということ。そして、量が増えるから。

最終予定の締切ノートは、ごちゃごちゃのままでもいい。これも大きい気がする。

たとえば、最終予定のノート、こんな感じなんですよ。

これ、見る気にならないし、もう整理もしたくないという泥沼。

それを、締切ノートはいい意味で「リセット」して、これを見て、ここのことをやればいい、とわかるようになる。

これがうまくいった理由じゃないかと思っている。



週に1回パソコンを触らない日を意識的に作る（健康で幸福に生きるための工夫）
